# flow-android

./: .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  ncrhqg5g.yj5.txt  proguard-project.txt
app/: build.gradle
app/src/main/java/com/uwflow/flow_android/: FlowApplication.java
app/src/main/java/com/uwflow/flow_android/adapters/: CourseClassListAdapter.java  CourseReviewAdapter.java  ProfileCoursesAdapter.java  ProfileExamAdapter.java  SearchResultAdapter.java
app/src/main/java/com/uwflow/flow_android/broadcast_receiver/: BroadcastFactory.java
app/src/main/java/com/uwflow/flow_android/constant/: Constants.java
app/src/main/java/com/uwflow/flow_android/custom_view/: TouchImageView.java
app/src/main/java/com/uwflow/flow_android/db_object/: Author.java  Course.java  CourseUserDetail.java  Overall.java  Professor.java  ScheduleImage.java  TermUser.java  UserFriends.java  Users.java
app/src/main/java/com/uwflow/flow_android/entities/: CourseClass.java
app/src/main/java/com/uwflow/flow_android/fragment/: CourseReviewsFragment.java  CourseScheduleFragment.java  ExploreFragment.java  ProfileCourseFragment.java  ProfileExamFragment.java  ProfileFriendFragment.java  ProfileScheduleFragment.java  TrackedFragment.java
app/src/main/java/com/uwflow/flow_android/loaders/: LoaderUpdateReceiver.java  UserExamsLoaderCallback.java  UserFriendsLoaderCallback.java  UserLoader.java  UserScheduleLoader.java
app/src/main/java/com/uwflow/flow_android/network/: FlowApiRequestCallback.java  FlowApiRequestCallbackAdapter.java  FlowApiRequests.java  FlowAsyncClient.java  FlowDatabaseImageCallback.java  FlowDatabaseLoader.java
app/src/main/java/com/uwflow/flow_android/nfc/: SharableURL.java
app/src/main/java/com/uwflow/flow_android/util/: JsonToDbUtil.java
app/src/main/res/drawable/: blue_pressable.xml  blue_progress_bar.xml  drawer_explore_icon.xml  drawer_profile_icon.xml  drawer_shortlist_icon.xml  drawer_text_color.xml
app/src/main/res/layout/: about_layout.xml  course_class_row_item.xml  course_layout.xml  course_review_row_item.xml  course_reviews.xml  profile_course_layout.xml  profile_courses_list_header_item.xml  profile_exam_layout.xml  profile_friend_layout.xml  profile_layout.xml  profile_schedule_layout.xml  profile_schedule_row_item.xml  search_results_footer.xml  search_row_item.xml  shortlist_layout.xml
app/src/main/res/menu/: flow_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: analytics.xml  colors.xml  com_crashlytics_export_strings.xml
res/drawable/: blue_button.xml  boolean_icon.xml  drawer_about_icon.xml  drawer_log_in_icon.xml  drawer_log_out_icon.xml  log_in_background.xml
res/layout/: about_layout.xml  course_about.xml  course_class_row_item.xml  course_layout.xml  course_review_item.xml  course_review_overview.xml  course_review_row_item.xml  course_reviews.xml  course_schedule.xml  explore_layout.xml  flow_main.xml  friend_list_item_compact.xml  friend_list_row_item.xml  full_screen_image_layout.xml  home_layout.xml  login_layout.xml  nav_drawer_item.xml  profile_course_layout.xml  profile_courses_empty_shortlist.xml  profile_courses_list_header_item.xml  profile_courses_row_item.xml  profile_exam_layout.xml  profile_exams_row_item.xml  profile_friend_layout.xml  profile_friends_row_item.xml  profile_layout.xml  profile_schedule_layout.xml  profile_schedule_row_item.xml  search_row_item.xml
res/menu/: flow_menu.xml  profile_menu.xml
res/raw/: ormlite_config.txt
res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
src/com/example/flow_android/: MyActivity.java
src/com/uwflow/flow_android/: FlowActivity.java  FlowApplication.java  HomeActivity.java  LoginActivity.java  MainFlowActivity.java  MyActivity.java
src/com/uwflow/flow_android/activities/: FullScreenImageActivity.java
src/com/uwflow/flow_android/adapters/: CourseClassListAdapter.java  CourseReviewAdapter.java  FriendListAdapter.java  NavDrawerAdapter.java  ProfileCoursesAdapter.java  ProfileExamAdapter.java  ProfileFriendAdapter.java  ProfilePagerAdapter.java  ProfileScheduleAdapter.java  SearchResultAdapter.java
src/com/uwflow/flow_android/broadcast_receiver/: BroadcastFactory.java  GcmBroadcastReceiver.java
src/com/uwflow/flow_android/constant/: Constants.java
src/com/uwflow/flow_android/custom_view/: DragZoomImageView.java  RoundedImageView.java  TouchImageView.java
src/com/uwflow/flow_android/dao/: FlowDaoCallbackAdapter.java  FlowDaoWrapper.java  FlowDatabaseHelper.java  UserDao.java  UserDaoImpl.java
src/com/uwflow/flow_android/db_object/: Author.java  Course.java  CourseDetail.java  CourseDetailedWrapper.java  CourseUserDetail.java  CourseUserDetails.java  Exam.java  Exams.java  Meeting.java  Overall.java  Professors.java  Rating.java  Review.java  ScheduleCourse.java  ScheduleCourses.java  SearchResults.java  Section.java  Sections.java  TermUser.java  User.java  UserCourse.java  UserCourseDetail.java  UserFriends.java
src/com/uwflow/flow_android/entities/: Course.java  CourseFriend.java  CourseInfo.java  CourseOverallRating.java  CourseReview.java  Exam.java  Friend.java  NavDrawerItem.java
src/com/uwflow/flow_android/fragment/: AboutFragment.java  CourseAboutFragment.java  CourseFragment.java  CourseReviewsFragment.java  CourseScheduleFragment.java  ExploreFragment.java  FriendsFragment.java  FullScreenImageFragment.java  ProfileCourseFragment.java  ProfileExamFragment.java  ProfileFragment.java  ProfileFriendFragment.java  ProfileScheduleFragment.java  ScheduleFragment.java  ShortlistFragment.java  TrackedFragment.java
src/com/uwflow/flow_android/loaders/: FlowAbstractDataLoader.java  LoaderUpdateReceiver.java  UserCoursesLoader.java  UserCoursesLoaderCallback.java  UserExamsLoader.java  UserExamsLoaderCallback.java  UserFriendsLoader.java  UserFriendsLoaderCallback.java  UserLoader.java  UserLoaderCallback.java  UserMeLoader.java  UserScheduleLoader.java  UserScheduleLoaderCallback.java
src/utility/: DateHelper.java  FacebookUtilities.java  StringHelper.java
(+24 files in other folders)
