<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sticky_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/button_panel"
                      android:layout_alignParentRight="true"
                      android:orientation="vertical"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true">
            <Button android:layout_width="match_parent" android:layout_height="35dp" android:text="Shortlist" android:textSize="15dp"/>
            <Button android:layout_width="match_parent" android:layout_height="35dp" android:text="Share" android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_toLeftOf="@id/button_panel"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="MUSIC 140" android:textSize="24dp" android:textStyle="bold" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Popular Music and Culture Forever and Ever and Ever" android:textSize="18dp" android:singleLine="true" android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />


</LinearLayout>
