<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="80dp"
              android:orientation="horizontal">
    <LinearLayout android:id="@+id/button_panel"
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/overall_score"
                  android:gravity="center"
                  android:textSize="40dp"
                  android:textStyle="bold"
                  android:text="98%" />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="15dp"
                  android:text="43 ratings" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent" >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Useful"
                  android:textSize="18dp"
                  android:padding="5dp" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Easy"
                  android:textSize="18dp"
                  android:padding="5dp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingRight="10dp">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1">
            <ProgressBar
                    android:id="@+id/useful_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/blue_progress_bar"
                    android:progress="80"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="26 ratings"
                      android:layout_gravity="center"
                      android:textColor="#ff000000" />
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:gravity="center">
            <ProgressBar
                    android:id="@+id/useful_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/blue_progress_bar"
                    android:progress="45"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="26 ratings"
                      android:layout_gravity="center"
                      android:textColor="#ff000000" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>