<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:orientation="vertical"
		  android:paddingTop="10dp">
        <TextView android:id="@+id/empty_schedule"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="20dp"
                  android:textColor="#999999"
                  android:text="No schedule available :("
                  android:textSize="18dp"
                  android:visibility="gone"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/schedule"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/class_list"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content" >
                <!-- 3 columns -->
                <TableRow
                        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/flow_blue">
		    <TextView android:text="Class Info"
			      android:textStyle="bold"
			      android:layout_weight="1"
			      android:textColor="@color/white"
			      android:paddingLeft="10dp"/>
		    <TextView android:text="Time and Location"
			      android:textStyle="bold"
			      android:layout_weight="1"
			      android:textColor="@color/white"/>
                    <!--<TextView android:text=" " android:textStyle="bold"/>-->
                    <CheckBox android:checked="true" />
                </TableRow>

                <!-- Header divider -->
                <View android:layout_height="2dip" android:background="#ff5ba7ea" />

            </TableLayout>

            <TextView android:text="Last updated on Feb 7 at 10:04pm"
		      android:textStyle="italic" android:textColor="#888888" android:gravity="center"
                      android:padding="7dp"
                      android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:text="Select a checkbox to receive a notification when a spot becomes available"
		      android:background="@color/flow_light_blue" android:textColor="@color/black"
                      android:paddingTop="7dp" android:paddingBottom="7dp"
                      android:paddingLeft="20dp" android:paddingRight="20dp"
                      android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent" android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>