<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/about"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:orientation="vertical">
        <TextView android:id="@+id/course_desc" android:text=""
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>

        <View android:layout_height="0.5dp"
              android:layout_width="match_parent"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="7dp"
              android:background="@color/divider" />

        <include layout="@layout/course_review_overview"
                 android:id="@+id/rating_overview"/>

        <Button android:id="@+id/see_reviews_btn"
                style="@style/Flow.StyledButton"
                android:text="See individual reviews"
                android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <View android:layout_height="0.5dp"
              android:layout_width="match_parent"
              android:layout_margin="15dp"
              android:background="@color/divider" />

        <TextView android:id="@+id/friend_list_title"
                  android:text="0 friends took this"
                  android:textSize="20dp"
                  android:gravity="center_horizontal"
                  android:padding="7dp"
                  android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:id="@+id/friend_list"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"/>
    </LinearLayout>


</ScrollView>