<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="10dp">
    <TextView android:id="@+id/course_desc" android:text="An examination of the styles, forms and development of 20th-century popular music. The social, commercial and technological aspects of popular music are considered."
              android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <View android:layout_height="0.5dp"
          android:layout_width="match_parent"
          android:layout_margin="15dp"
          android:background="#ff717171" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:orientation="horizontal">
        <LinearLayout android:id="@+id/button_panel"
                      android:orientation="vertical"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="40dp"
                      android:textStyle="bold"
                      android:text="98%"
                      android:gravity="center"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15dp"
                      android:text="43 ratings"
                      android:gravity="center"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent" >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:text="Useful"
                      android:textSize="18dp"
                      android:padding="5dp"
                      android:layout_weight="1"
                      android:gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:text="Easy"
                      android:textSize="18dp"
                      android:padding="5dp"
                      android:layout_weight="1"
                      android:gravity="center"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_centerVertical="true">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp" >
                <ProgressBar
                        android:id="@+id/useful_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progress="60"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:text="12 ratings"
                          android:gravity="center"
                          android:textColor="#ff000000"/>
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp" >
                <ProgressBar
                        android:id="@+id/useful_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progress="40"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:text="26 ratings"
                          android:gravity="center"
                          android:textColor="#ff000000" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <Button android:id="@+id/see_reviews_btn"
            android:text="See individual reviews"
            android:paddingTop="7dp" android:paddingBottom="7dp"
            android:paddingLeft="20dp" android:paddingRight="20dp"
            android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <View android:layout_height="0.5dp"
          android:layout_width="match_parent"
          android:layout_margin="15dp"
          android:background="#ff717171" />

    <TextView android:text="16 friends took this"
              android:textSize="20dp"
              android:gravity="center_horizontal"
              android:padding="7dp"
              android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/friend_list"
              android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>


