<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:padding="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sticky_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/button_panel"
                      android:layout_alignParentRight="true"
                      android:orientation="vertical"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true">
            <Button android:layout_width="match_parent"
                    style="@style/Flow.StyledButton"
                    android:layout_height="35dp"
                    android:text="Shortlist"
                    android:textSize="15dp"
                    android:layout_margin="2dp"
                    android:drawableLeft="@drawable/ic_shortlist"/>
            <Button android:layout_width="match_parent"
                    style="@style/Flow.StyledButton"
                    android:layout_height="35dp"
                    android:text="Share"
                    android:textSize="15dp"
                    android:layout_margin="2dp"
                    android:drawableLeft="@drawable/ic_share"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_toLeftOf="@id/button_panel"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="MUSIC 140" android:textSize="24dp" android:textStyle="bold" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Popular Music and Culture Forever and Ever and Ever and Ever and Ever"
                      android:textSize="18dp" android:maxLines="1"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:scrollHorizontally="true"
                      android:ellipsize="marquee" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pager_tabs"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            app:pstsIndicatorColor="@color/flow_blue"
            app:pstsShouldExpand="true"
            />

    <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

</LinearLayout>
