<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingTop="10dp"
                  android:paddingLeft="6dp"
                  android:paddingRight="6dp"
                  android:orientation="vertical">

	<include layout="@layout/course_review_overview"
		android:id="@+id/rating_overview"/>

        <View android:layout_height="0.5dp"
              android:layout_width="match_parent"
              android:layout_margin="15dp"
              android:background="@color/divider" />

        <TextView android:id="@+id/empty_review_list"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="20dp"
                  android:textColor="#999999"
                  android:text="No reviews available"
                  android:textSize="18dp"
                  android:visibility="gone"/>

        <LinearLayout android:id="@+id/review_list"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>