<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView android:id="@+id/empty_schedule"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:paddingTop="20dp"
              android:textColor="#999999"
              android:text="No schedule available :("
              android:textSize="18dp"
              android:visibility="gone"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/schedule"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <ScrollView android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/class_list"
                         android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="0dp" >
            </TableLayout>
        </ScrollView>
        <TextView android:text=""
                  android:id="@+id/sections_last_updated"
                  android:textStyle="italic"
                  android:textColor="#888888"
                  android:gravity="center"
                  android:padding="7dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>