<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <com.uwflow.flow_android.custom_view.TouchImageView
            android:id="@+id/image_full_screen"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center"/>
</FrameLayout>