#
# generated on 2014/03/09 05:40:24
#
# --table-start--
dataClass=com.uwflow.flow_android.db_object.Course
tableName=course
# --table-fields-start--
# --field-start--
fieldName=userCourseId
id=true
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=ratings
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=code
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=professorIds
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=prereqs
# --field-end--
# --field-start--
fieldName=overall
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.uwflow.flow_android.db_object.Exam
tableName=exam
# --table-fields-start--
# --field-start--
fieldName=courseId
id=true
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=infoKnown
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=locationKnown
# --field-end--
# --field-start--
fieldName=sections
# --field-end--
# --field-start--
fieldName=startDate
# --field-end--
# --field-start--
fieldName=endDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.uwflow.flow_android.db_object.ScheduleCourse
tableName=schedule_course
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=profId
# --field-end--
# --field-start--
fieldName=courseId
# --field-end--
# --field-start--
fieldName=startDate
# --field-end--
# --field-start--
fieldName=endDate
# --field-end--
# --field-start--
fieldName=building
# --field-end--
# --field-start--
fieldName=room
# --field-end--
# --field-start--
fieldName=termId
# --field-end--
# --field-start--
fieldName=sectionType
# --field-end--
# --field-start--
fieldName=sectionNum
# --field-end--
# --field-start--
fieldName=classNum
# --field-end--
# --field-start--
fieldName=scheduleUrl
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.uwflow.flow_android.db_object.ScheduleImage
tableName=ScheduleImage
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=image
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.uwflow.flow_android.db_object.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=firstName
canBeNull=false
# --field-end--
# --field-start--
fieldName=point
canBeNull=false
# --field-end--
# --field-start--
fieldName=profilePicUrls
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=programName
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=lastName
canBeNull=false
# --field-end--
# --field-start--
fieldName=numInvites
canBeNull=false
# --field-end--
# --field-start--
fieldName=fbid
canBeNull=false
# --field-end--
# --field-start--
fieldName=isMe
columnName=is_me
canBeNull=false
# --field-end--
# --field-start--
fieldName=userProfileImage
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.uwflow.flow_android.db_object.UserCourse
tableName=user_course
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=userId
# --field-end--
# --field-start--
fieldName=termName
# --field-end--
# --field-start--
fieldName=termId
# --field-end--
# --field-start--
fieldName=hasReviewed
# --field-end--
# --field-start--
fieldName=professorId
# --field-end--
# --field-start--
fieldName=courseId
# --field-end--
# --field-start--
fieldName=programYearId
# --field-end--
# --field-start--
fieldName=professorReview
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=courseReview
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
