<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="6dip"
              android:paddingBottom="6dip"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:orientation="vertical">
    <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="PHIL 110A"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mon, Apr 21    9:00AM - 11:30AM    PAC 1,2,3"
            android:textSize="15sp" />
</LinearLayout>